1000,kaleidoscope,hieroglyph
1001,navy,hieroglyph
1002,floodlight,fork
1003,drill,sunglasses
1004,bridge,torch
1005,yellow,festival
1006,chief,carrot
1007,gasp,rainbow
1008,rope,air
1009,crystal,treadmill
1010,solid,sandpaper
1011,sandpaper,sword
1012,surveyor,apple
1013,leg,vampire
1014,sword,carpet
1015,television,post
1016,surveyor,bank
1017,spotlight,maze
1018,woman,eraser
1019,planet,planet
1020,circus,flower
1021,eraser,baby
1022,perfume,air
1023,meat,album
1024,airforce,salt
1025,car-race,bathtub
1026,hot,pin
1027,sword,highway
1028,telescope,highway
1029,highway,barbecue
1030,vampire,hot
1031,fin,kaleidoscope
1032,pin,cat
1033,restaurant,record
1034,kaleidoscope,skeleton
1035,wheelchair,finger
1036,vacuum,television
1037,leg,eyes
1038,coffee,potato
1039,aircraft,rainbow
1040,bridge,ice-cream
1041,coffee,gloves
1042,child,compact-disc
1043,rock,rocket
1044,sandwich,comet
1045,surveyor,library
1046,printer,kaleidoscope
1047,database,finger
1048,album,milkshake
1049,boss,wheelchair
1050,radar,cat
1051,car,bowl
1052,square,treadmill
1053,thermometer,bridge
1054,rock,cycle
1055,pillow,child
1056,sword,library
1057,liquid,child
1058,spiral,ship
1059,feather,yawn
1060,horse,ears
1061,fork,television
1062,fire,backpack
1063,drill,sandwich
1064,snail,pyramid
1065,feather,bird
1066,torpedo,kaleidoscope
1067,foot,car
1068,gasp,dung
1069,butterfly,fire
1070,vampire,solid
1071,hat,arm
1072,plane,ears
1073,film,fungus
1074,treadmill,circus
1075,egg,surveyor
1076,insect,saddle
1077,gloves,robot
1078,guitar,set
1079,aircraft,flower
1080,box,snail
1081,table,bird
1082,festival,toilet
1083,elephant,girl
1084,boss,airport
1085,perfume,album
1086,floodlight,cup
1087,tunnel,jet-fighter
1088,treadmill,skeleton
1089,kaleidoscope,rib
1090,spiral,needle
1091,rock,x-ray
1092,meteor,chief
1093,database,crystal
1094,baby,rope
1095,sun,pin
1096,post,liquid
1097,egg,treadmill
1098,shoes,bee
1099,sword,bird
1100,clown,apple
1101,mosquito,floodlight
1102,leg,cup
1103,x-ray,square
1104,pants,torpedo
1105,banana,square
1106,elephant,rib
1107,hat,chair
1108,maze,girl
1109,room,film
1110,radar,floodlight
1111,garden,space
1112,shoes,apple
1113,book,pyramid
1114,boy,spotlight
1115,necklace,explosive
1116,saddle,yellow
1117,family,room
1118,car-race,needle
1119,prison,bee
1120,printer,flower
1121,map,shower
1122,fruit,insect
1123,cycle,robot
1124,radar,surveyor
1125,carrot,bowl
1126,parachute,aircraft
1127,sandpaper,gemstone
1128,yawn,bird
1129,sandpaper,pebble
1130,hot,circus
1131,cycle,sphere
1132,cave,army
1133,butterfly,rock
1134,television,feather
1135,pants,highway
1136,adult,desk
1137,kitchen,kaleidoscope
1138,aeroplane,treadmill
1139,software,dog
1140,rope,teeth
1141,jet-fighter,thermometer
1142,x-ray,roof
1143,shop,sandwich
1144,teeth,explosive
1145,tunnel,bomb
1146,planet,family
1147,hieroglyph,potato
1148,nail,typewriter
1149,pepper,alphabet
1150,satellite,army
1151,book,apple
1152,man,bottle
1153,robot,meat
1154,treadmill,pebble
1155,web,spectrum
1156,dress,desk
1157,robot,dress
1158,girl,bowl
1159,kitchen,vampire
1160,rifle,mosquito
1161,tapestry,baby
1162,sphere,pin
1163,cat,pendulum
1164,family,worm
1165,arm,teeth
1166,milk,snail
1167,floodlight,school
1168,festival,bowl
1169,leg,shoes
1170,double,cycle
1171,hot,army
1172,horoscope,slave
1173,guitar,leather
1174,sandpaper,bathroom
1175,album,triangle
1176,telescope,crystal
1177,guitar,circus
1178,table,backpack
1179,key,school
1180,baby,sun
1181,foot,brain
1182,banana,guitar
1183,carpet,hat
1184,junk,compact-disc
1185,telescope,bridge
1186,milkshake,baby
1187,album,drill
1188,pith,magnet
1189,cycle,pepper
1190,pepper,bowl
1191,kaleidoscope,tiger
1192,typewriter,hose
1193,arm,apple
1194,baby,toilet
1195,leg,guitar
1196,woman,ship
1197,button,pepper
1198,earth,highway
1199,coffee-shop,bathroom
1200,chief,library
1201,cave,car
1202,button,snail
1203,typewriter,window
1204,needle,gas
1205,box,pocket
1206,thermometer,drum
1207,car-race,child
1208,room,grapes
1209,floodlight,worm
1210,school,potato
1211,maze,eyes
1212,school,compact-disc
1213,wheelchair,weapon
1214,clown,carrot
1215,rib,videotape
1216,bed,worm
1217,hot,teeth
1218,banana,elephant
1219,pillow,dress
1220,spiral,man
1221,chisel,carrot
1222,money,train
1223,videotape,explosive
1224,satellite,slave
1225,chair,shoes
1226,gloves,man
1227,vampire,balloon
1228,bathtub,rope
1229,sword,stomach
1230,typewriter,spotlight
1231,gloves,foot
1232,fan,pith
1233,spiral,leather
1234,rainbow,fork
1235,perfume,compact-disc
1236,gasp,tennis
1237,alphabet,crystal
1238,key,sports-car
1239,carpet,cave
1240,solid,book
1241,clock,rope
1242,ship,alphabet
1243,fork,web
1244,carpet,library
1245,pendulum,elephant
1246,prison,arm
1247,robot,crystal
1248,bed,coffee-shop
1249,cappuccino,fruit
1250,bottle,barbecue
1251,insect,airport
1252,airport,school
1253,web,button
1254,window,pendulum
1255,sword,key
1256,room,typewriter
1257,stomach,spoon
1258,aircraft,magnet
1259,liquid,meat
1260,passport,spotlight
1261,umbrella,album
1262,liquid,fan
1263,teeth,clown
1264,jet-fighter,festival
1265,cappuccino,clown
1266,rope,shoes
1267,drink,sandwich
1268,zoo,milk
1269,kaleidoscope,oodle
1270,skeleton,drill
1271,balloon,pillow
1272,pyramid,junk
1273,junk,spoon
1274,printer,album
1275,gas,rocket
1276,eraser,electricity
1277,adult,school
1278,bed,yellow
1279,pebble,banana
1280,oodle,pillow
1281,book,compass
1282,sandwich,egg
1283,hot,freeway
1284,snail,paintbrush
1285,maze,cave
1286,staircase,pillow
1287,pants,rope
1288,rope,garden
1289,win,sandpaper
1290,crystal,onion
1291,prison,bank
1292,circus,perfume
1293,fire,spiral
1294,garden,circus
1295,drink,butterfly
1296,freeway,backpack
1297,woman,tiger
1298,tennis,mist
1299,necklace,alphabet
1300,ears,fin
1301,table,library
1302,pants,pin
1303,backpack,teeth
1304,fungus,room
1305,room,microscope
1306,feather,typewriter
1307,crystal,famine
1308,fire,eyes
1309,pendulum,post
1310,spice,game
1311,gloves,cappuccino
1312,triangle,woman
1313,crystal,eraser
1314,pocket,pants
1315,fin,earth
1316,tennis,baby
1317,horse,navy
1318,eyes,festival
1319,cat,mosquito
1320,surveyor,window
1321,bomb,sunglasses
1322,finger,swim
1323,cave,butterfly
1324,weapon,cup
1325,zebra,bridge
1326,dung,arm
1327,zebra,pocket
1328,chair,radar
1329,tongue,perfume
1330,crystal,earth
1331,bee,set
1332,monster,eyes
1333,ice,meteor
1334,record,shower
1335,dress,mouth
1336,tongue,perfume
1337,fruit,baby
1338,pants,eyes
1339,highway,room
1340,fire,sandpaper
1341,tunnel,diamond
1342,gloves,necklace
1343,gate,sports-car
1344,eraser,paintbrush
1345,comet,floodlight
1346,robot,tapestry
1347,gemstone,festival
1348,web,typewriter
1349,vulture,worm
1350,finger,shoes
1351,gemstone,chief
1352,bowl,toilet
1353,tapestry,table
1354,chief,yellow
1355,box,chisel
1356,rocket,man
1357,key,drum
1358,thermometer,feather
1359,solid,needle
1360,record,apple
1361,train,zoo
1362,meat,leather
1363,circus,torch
1364,barbecue,money
1365,sandwich,restaurant
1366,school,pyramid
1367,record,sunglasses
1368,surveyor,crystal
1369,record,zebra
1370,cave,famine
1371,bank,necklace
1372,chair,feather
1373,microscope,telescope
1374,spectrum,junk
1375,kaleidoscope,passport
1376,fan,comet
1377,coffee,pyramid
1378,baby,knife
1379,circus,pendulum
1380,saddle,surveyor
1381,table,sports-car
1382,shop,onion
1383,stomach,insect
1384,room,hat
1385,navy,freeway
1386,room,fan
1387,gate,junk
1388,button,solid
1389,hose,fungus
1390,airport,pyramid
1391,meat,leather
1392,hammer,space
1393,pillow,cycle
1394,guitar,boss
1395,spectrum,signature
1396,book,leather
1397,thermometer,microscope
1398,coffee-shop,torpedo
1399,torch,milkshake
1400,ears,rocket
1401,zoo,bed
1402,button,boss
1403,liquid,mum
1404,bottle,meat
1405,sun,room
1406,cat,comet
1407,bird,parachute
1408,tapestry,pin
1409,drink,mosquito
1410,fin,tapestry
1411,baby,aeroplane
1412,meteor,worm
1413,airforce,drum
1414,solid,gate
1415,adult,set
1416,shop,rock
1417,surveyor,rifle
1418,planet,needle
1419,staircase,web
1420,bed,rope
1421,cup,family
1422,signature,horoscope
1423,sandwich,spoon
1424,milk,meteor
1425,electricity,cat
1426,spice,slave
1427,drink,bomb
1428,dog,worm
1429,saddle,school
1430,circus,floodlight
1431,school,fork
1432,rainbow,spectrum
1433,chisel,chair
1434,jet-fighter,insect
1435,baby,festival
1436,circus,post
1437,television,drink
1438,spiral,potato
1439,plane,boss
1440,insect,horse
1441,snail,army
1442,paintbrush,boy
1443,web,coffee
1444,film,car-race
1445,drink,ice-cream
1446,circle,pebble
1447,stomach,zoo
1448,coffee-shop,passport
1449,airport,ship
1450,fire,salt
1451,needle,garden
1452,vacuum,chair
1453,pith,clock
1454,car,roof
1455,backpack,gloves
1456,sports-car,maze
1457,circle,baby
1458,bowl,oodle
1459,saddle,ice-cream
1460,library,banana
1461,win,knife
1462,map,crystal
1463,videotape,umbrella
1464,weapon,ring
1465,car-race,fruit
1466,woman,vacuum
1467,leg,sun
1468,earth,baby
1469,tennis,horse
1470,thermometer,bomb
1471,famine,circle
1472,festival,army
1473,barbecue,pin
1474,dog,hat
1475,rock,boss
1476,videotape,rope
1477,carpet,circle
1478,cave,fan
1479,water,circus
1480,database,horoscope
1481,circus,meat
1482,bed,apple
1483,egg,rib
1484,car-race,army
1485,spotlight,salt
1486,comet,bed
1487,drink,aeroplane
1488,sunglasses,diamond
1489,explosive,shop
1490,dress,chisel
1491,mist,library
1492,diamond,man
1493,hammer,sunglasses
1494,horoscope,water
1495,jet-fighter,computer
1496,post,zoo
1497,rocket,diamond
1498,train,garden
1499,garden,boss
1500,tapestry,milk
1501,vampire,eyes
1502,library,gas
1503,chief,needle
1504,post,hose
1505,sun,sword
1506,tennis,software
1507,tapestry,fork
1508,airport,telescope
1509,pepper,wheelchair
1510,bowl,cave
1511,bank,weapon
1512,hot,bee
1513,baby,pyramid
1514,sandwich,software
1515,square,tapestry
1516,mouth,worm
1517,spectrum,feather
1518,water,pocket
1519,window,surveyor
1520,key,rope
1521,crystal,satellite
1522,pyramid,bed
1523,bathroom,pepper
1524,drink,army
1525,meteor,train
1526,ears,festival
1527,barbecue,spectrum
1528,coffee,baby
1529,sandpaper,barbecue
1530,zoo,fruit
1531,adult,cup
1532,maze,eraser
1533,bed,backpack
1534,web,tennis
1535,dingbat,eraser
1536,circus,woman
1537,ring,x-ray
1538,elephant,planet
1539,barbecue,pants
1540,rocket,bed
1541,leg,bathtub
1542,needle,bank
1543,arm,yawn
1544,cat,mouth
1545,eraser,hose
1546,sunglasses,parachute
1547,monster,fruit
1548,ice,kaleidoscope
1549,mum,telescope
1550,television,toilet
1551,fungus,stomach
1552,pocket,button
1553,circus,desk
1554,alphabet,gas
1555,sun,mosquito
1556,rib,cave
1557,tiger,bed
1558,drink,rock
1559,chief,slave
1560,space,kitchen
1561,insect,vulture
1562,circus,rocket
1563,leg,arm
1564,spiral,weapon
1565,apple,cat
1566,gloves,garden
1567,needle,window
1568,x-ray,girl
1569,film,spectrum
1570,record,snail
1571,mist,monster
1572,aircraft,set
1573,salt,software
1574,ship,dress
1575,backpack,airforce
1576,tongue,desk
1577,fungus,teeth
1578,shoes,triangle
1579,computer,rock
1580,grapes,spectrum
1581,tapestry,baby
1582,circus,explosive
1583,saddle,game
1584,backpack,chess-board
1585,rifle,carpet
1586,box,staircase
1587,drum,pendulum
1588,window,flower
1589,foot,sword
1590,planet,zoo
1591,highway,rope
1592,coffee,library
1593,rock,carpet
1594,database,cat
1595,egg,set
1596,space,circle
1597,boy,horoscope
1598,set,plane
1599,chocolates,maze
1600,dingbat,sun
1601,church,tennis
1602,umbrella,money
1603,potato,girl
1604,navy,tunnel
1605,train,plane
1606,videotape,money
1607,bowl,videotape
1608,radar,sunglasses
1609,tiger,pants
1610,film,barbecue
1611,oodle,tiger
1612,toilet,bed
1613,sword,chess-board
1614,baby,solid
1615,signature,eraser
1616,grapes,adult
1617,pillow,fan
1618,rocket,vacuum
1619,oodle,bee
1620,vulture,spotlight
1621,parachute,money
1622,rainbow,apple
1623,cup,arm
1624,school,shoes
1625,tongue,child
1626,kaleidoscope,hose
1627,set,television
1628,gate,toilet
1629,spiral,chisel
1630,library,game
1631,car-race,sun
1632,air,mist
1633,spoon,baby
1634,water,boss
1635,mosquito,horse
1636,apple,hat
1637,rainbow,printer
1638,apple,sunglasses
1639,cup,elephant
1640,church,passport
1641,bowl,guitar
1642,worm,famine
1643,spoon,woman
1644,spice,compact-disc
1645,circus,spoon
1646,adult,magnet
1647,gas,barbecue
1648,circle,ship
1649,meat,space
1650,fan,horse
1651,fork,clock
1652,umbrella,magnet
1653,spectrum,monster
1654,famine,bed
1655,sandpaper,spotlight
1656,pyramid,bridge
1657,cat,worm
1658,tunnel,dingbat
1659,cave,bird
1660,toilet,parachute
1661,ice-cream,eyes
1662,database,film
1663,shop,feather
1664,window,kitchen
1665,aircraft,milkshake
1666,zoo,album
1667,meat,egg
1668,prison,spoon
1669,box,clock
1670,spoon,clock
1671,shoes,butterfly
1672,wheelchair,horoscope
1673,window,cup
1674,foot,hot
1675,pants,gloves
1676,chief,navy
1677,star,circus
1678,onion,banana
1679,water,navy
1680,window,tongue
1681,school,aeroplane
1682,chair,hieroglyph
1683,map,water
1684,leg,sun
1685,explosive,film
1686,airport,stomach
1687,gloves,potato
1688,square,maze
1689,meteor,crystal
1690,feather,bed
1691,staircase,salt
1692,post,bomb
1693,double,backpack
1694,bank,grapes
1695,triangle,cave
1696,shower,staircase
1697,salt,gas
1698,wheelchair,surveyor
1699,solid,ice
1700,milkshake,maze
1701,software,church
1702,pepper,chair
1703,staircase,fin
1704,hot,rock
1705,horse,box
1706,typewriter,bird
1707,junk,ears
1708,wheelchair,circle
1709,dingbat,roof
1710,sunglasses,dung
1711,church,cave
1712,ring,wheelchair
1713,room,swim
1714,parachute,treadmill
1715,telescope,bed
1716,horse,dingbat
1717,radar,solid
1718,adult,rifle
1719,television,sphere
1720,jet-fighter,printer
1721,teeth,film
1722,chisel,leg
1723,barbecue,egg
1724,money,needle
1725,flower,circle
1726,spice,pin
1727,telescope,alphabet
1728,coffee-shop,girl
1729,spoon,pepper
1730,spoon,sun
1731,milk,baby
1732,shop,spoon
1733,comet,teeth
1734,telescope,album
1735,airforce,tapestry
1736,ice,boss
1737,water,boy
1738,saddle,freeway
1739,earth,gasp
1740,onion,clock
1741,rib,yellow
1742,highway,dress
1743,jet-fighter,floodlight
1744,money,plane
1745,feather,passport
1746,game,printer
1747,vulture,staircase
1748,necklace,shower
1749,pyramid,car-race
1750,garden,pants
1751,chair,tapestry
1752,videotape,airforce
1753,pocket,balloon
1754,sun,car
1755,pendulum,shop
1756,gloves,room
1757,magnet,ring
1758,shop,meat
1759,pendulum,sword
1760,hieroglyph,baby
1761,grapes,circus
1762,drum,mosquito
1763,dog,mouth
1764,crystal,game
1765,drink,book
1766,bed,insect
1767,garden,torpedo
1768,guitar,yellow
1769,circus,dog
1770,bee,shoes
1771,rainbow,monster
1772,baby,clock
1773,triangle,monster
1774,x-ray,hose
1775,sword,earth
1776,salt,teeth
1777,library,boss
1778,vampire,mouth
1779,pepper,videotape
1780,baby,room
1781,milk,videotape
1782,tiger,egg
1783,horse,hat
1784,sandpaper,shower
1785,girl,boy
1786,needle,finger
1787,arm,square
1788,record,chisel
1789,pin,magnet
1790,torpedo,spotlight
1791,boy,umbrella
1792,gasp,box
1793,boss,hammer
1794,clown,vampire
1795,stomach,money
1796,onion,yawn
1797,stomach,telescope
1798,fan,grapes
1799,bank,pocket
1800,win,vampire
1801,finger,ship
1802,school,teeth
1803,torpedo,spoon
1804,aircraft,fin
1805,prison,key
1806,money,clown
1807,backpack,pocket
1808,web,triangle
1809,butterfly,banana
1810,skeleton,pin
1811,church,tongue
1812,adult,sword
1813,rocket,army
1814,weapon,star
1815,ring,computer
1816,needle,family
1817,bee,banana
1818,boss,coffee-shop
1819,vulture,star
1820,planet,rock
1821,pocket,snail
1822,bathtub,cycle
1823,drink,bird
1824,drink,guitar
1825,bridge,egg
1826,map,button
1827,button,boss
1828,fan,signature
1829,leather,maze
1830,torch,jet-fighter
1831,navy,balloon
1832,sword,rib
1833,restaurant,record
1834,set,eyes
1835,knife,fin
1836,meat,umbrella
1837,spectrum,wheelchair
1838,eyes,circle
1839,crystal,barbecue
1840,garden,aircraft
1841,cup,snail
1842,pocket,freeway
1843,rifle,sun
1844,typewriter,zoo
1845,paintbrush,woman
1846,library,triangle
1847,sword,solid
1848,leg,fork
1849,air,dung
1850,water,famine
1851,eraser,slave
1852,bank,cat
1853,pin,chisel
1854,foot,liquid
1855,feather,car-race
1856,planet,wheelchair
1857,pillow,alphabet
1858,zoo,garden
1859,navy,finger
1860,set,roof
1861,backpack,bomb
1862,television,school
1863,horse,boss
1864,grapes,magnet
1865,television,pith
1866,double,liquid
1867,man,computer
1868,treadmill,teeth
1869,chair,weapon
1870,hieroglyph,carpet
1871,passport,shower
1872,post,earth
1873,jet-fighter,typewriter
1874,earth,meat
1875,worm,grapes
1876,meteor,pepper
1877,roof,slave
1878,shop,database
1879,mosquito,water
1880,book,gas
1881,alphabet,slave
1882,set,woman
1883,paintbrush,airport
1884,coffee,fin
1885,gemstone,hammer
1886,feather,arm
1887,bee,car
1888,plane,computer
1889,mist,tongue
1890,milkshake,videotape
1891,dung,sandpaper
1892,banana,videotape
1893,perfume,drum
1894,apple,album
1895,tongue,bottle
1896,shower,eraser
1897,spectrum,rock
1898,library,carrot
1899,eraser,x-ray
1900,dog,film
1901,record,mist
1902,vulture,drink
1903,alphabet,room
1904,train,cup
1905,telescope,aeroplane
1906,album,leather
1907,garden,umbrella
1908,potato,perfume
1909,web,backpack
1910,x-ray,sandpaper
1911,diamond,set
1912,horse,dress
1913,insect,table
1914,salt,boy
1915,monster,airport
1916,dog,album
1917,onion,balloon
1918,vulture,printer
1919,wheelchair,tunnel
1920,eraser,perfume
1921,magnet,woman
1922,hot,telescope
1923,tunnel,ship
1924,shop,robot
1925,mist,famine
1926,magnet,baby
1927,carrot,spotlight
1928,skeleton,zoo
1929,robot,chisel
1930,famine,foot
1931,pillow,rainbow
1932,knife,needle
1933,bed,crystal
1934,rainbow,bomb
1935,chisel,mist
1936,junk,baby
1937,car-race,flower
1938,dress,torpedo
1939,circus,highway
1940,restaurant,sports-car
1941,drink,typewriter
1942,hot,gasp
1943,staircase,eraser
1944,tiger,library
1945,pyramid,drum
1946,child,shower
1947,potato,bomb
1948,treadmill,solid
1949,boy,desk
1950,junk,barbecue
1951,weapon,ship
1952,bee,win
1953,egg,gas
1954,rainbow,navy
1955,dung,vacuum
1956,airforce,button
1957,baby,telescope
1958,salt,gasp
1959,bomb,compass
1960,toilet,rock
1961,treadmill,signature
1962,passport,leg
1963,vacuum,airport
1964,solid,chair
1965,sun,rib
1966,jet-fighter,train
1967,fire,floodlight
1968,spice,horoscope
1969,magnet,rifle
1970,gemstone,spoon
1971,sports-car,sandwich
1972,gate,potato
1973,pith,ship
1974,rocket,wheelchair
1975,teeth,earth
1976,box,explosive
1977,gas,film
1978,woman,shoes
1979,drink,coffee
1980,aeroplane,ice-cream
1981,hat,clock
1982,paintbrush,worm
1983,torch,banana
1984,bird,weapon
1985,army,man
1986,apple,comet
1987,maze,computer
1988,milkshake,pith
1989,backpack,bathtub
1990,car-race,onion
1991,robot,meat
1992,spectrum,circle
1993,bomb,hat
1994,box,carrot
1995,money,clock
1996,umbrella,post
1997,star,tapestry
1998,chisel,box
1999,gas,banana
2000,tiger,ice-cream
2001,stomach,vulture
2002,insect,mouth
2003,spice,knife
2004,necklace,highway
2005,pillow,plane
2006,jet-fighter,church
2007,room,boy
2008,clock,horse
2009,boy,fungus
2010,web,gas
2011,triangle,monster
2012,circle,tunnel
2013,spoon,tennis
2014,drill,horoscope
2015,navy,backpack
2016,air,hammer
2017,pepper,spiral
2018,cat,staircase
2019,hose,toilet
2020,liquid,airforce
2021,fruit,cave
2022,vampire,mum
2023,bird,parachute
2024,hot,navy
2025,television,pebble
2026,pith,rocket
2027,barbecue,rifle
2028,rainbow,hose
2029,spoon,drink
2030,earth,air
2031,bowl,mum
2032,videotape,cappuccino
2033,rock,baby
2034,mouth,satellite
2035,comet,hammer
2036,game,chess-board
2037,circle,hot
2038,book,backpack
2039,staircase,plane
2040,mosquito,computer
2041,foot,kitchen
2042,airforce,book
2043,festival,arm
2044,necklace,set
2045,chocolates,eyes
2046,alphabet,school
2047,school,leather
2048,milkshake,coffee-shop
2049,spiral,radar
2050,satellite,elephant
2051,crystal,navy
2052,apple,potato
2053,sword,bank
2054,fire,bee
2055,desk,fan
2056,treadmill,cycle
2057,foot,win
2058,bed,apple
2059,bed,gasp
2060,sphere,leg
2061,leather,cup
2062,garden,hot
2063,signature,skeleton
2064,torch,crystal
2065,fin,feather
2066,shower,desk
2067,fire,comet
2068,bed,fruit
2069,gloves,treadmill
2070,liquid,elephant
2071,sword,wheelchair
2072,man,telescope
2073,school,tiger
2074,pebble,passport
2075,sword,car-race
2076,elephant,post
2077,pillow,famine
2078,game,treadmill
2079,aeroplane,rocket
2080,chief,spoon
2081,airport,ice-cream
2082,army,stomach
2083,cave,meteor
2084,window,zebra
2085,monster,dog
2086,banana,fungus
2087,flower,key
2088,airforce,explosive
2089,dog,tongue
2090,pyramid,fan
2091,torpedo,roof
2092,fork,tongue
2093,guitar,hammer
2094,book,rib
2095,cat,circus
2096,hat,spiral
2097,carpet,chisel
2098,pocket,ship
2099,space,leather
2100,coffee-shop,parachute
2101,skeleton,insect
2102,navy,perfume
2103,dung,umbrella
2104,pith,crystal
2105,woman,fan
2106,spiral,milkshake
2107,nail,apple
2108,game,rib
2109,boy,water
2110,carrot,printer
2111,clown,desk
2112,leg,swim
2113,cycle,knife
2114,shop,cup
2115,cat,car
2116,eyes,window
2117,potato,paintbrush
2118,famine,double
2119,coffee-shop,satellite
2120,fan,salt
2121,hose,diamond
2122,crystal,drink
2123,window,software
2124,monster,chisel
2125,skeleton,crystal
2126,apple,earth
2127,fan,milkshake
2128,arm,dog
2129,stomach,pin
2130,restaurant,box
2131,clock,aircraft
2132,spice,carpet
2133,girl,key
2134,pocket,zoo
2135,child,pocket
2136,floodlight,clown
2137,girl,ice
2138,clown,staircase
2139,microscope,freeway
2140,eyes,chocolates
2141,festival,coffee
2142,tennis,salt
2143,tapestry,fungus
2144,fin,air
2145,swim,microscope
2146,zoo,banana
2147,bird,tongue
2148,butterfly,table
2149,tongue,sunglasses
2150,clown,nail
2151,explosive,pyramid
2152,floodlight,fire
2153,ring,ice-cream
2154,gas,pants
2155,bank,ice
2156,fire,woman
2157,bird,database
2158,clown,army
2159,train,bee
2160,clock,ears
2161,perfume,airforce
2162,box,desk
2163,drill,hammer
2164,win,ice-cream
2165,chess-board,sports-car
2166,floodlight,magnet
2167,tunnel,zebra
2168,rock,tongue
2169,space,baby
2170,space,milkshake
2171,pocket,gloves
2172,nail,freeway
2173,win,banana
2174,car-race,paintbrush
2175,game,circle
2176,pyramid,maze
2177,pendulum,famine
2178,highway,book
2179,ice-cream,dress
2180,cave,game
2181,passport,gas
2182,garden,ears
2183,game,floodlight
2184,girl,parachute
2185,gloves,tongue
2186,chief,cycle
2187,aircraft,videotape
2188,gas,triangle
2189,rainbow,spoon
2190,tiger,bowl
2191,hose,baby
2192,toilet,circus
2193,typewriter,rocket
2194,chisel,leather
2195,child,radar
2196,torch,egg
2197,cup,tunnel
2198,yellow,torch
2199,airforce,grapes
2200,bed,gate
2201,book,nail
2202,satellite,double
2203,stomach,fan
2204,pebble,circle
2205,record,rib
2206,girl,television
2207,set,circus
2208,spoon,prison
2209,rainbow,yawn
2210,zoo,pendulum
2211,hat,zebra
2212,leather,fork
2213,fan,crystal
2214,passport,double
2215,tongue,aeroplane
2216,star,surveyor
2217,torpedo,compass
2218,database,meteor
2219,liquid,web
2220,alphabet,milk
2221,fin,butterfly
2222,tongue,egg
2223,toilet,x-ray
2224,restaurant,army
2225,spiral,spiral
2226,tennis,circus
2227,arm,meat
2228,space,hat
2229,drink,child
2230,key,compass
2231,spiral,needle
2232,rock,chocolates
2233,satellite,ring
2234,finger,child
2235,zebra,cave
2236,baby,drink
2237,mist,airforce
2238,bee,drill
2239,garden,backpack
2240,fruit,chisel
2241,x-ray,baby
2242,album,hieroglyph
2243,pepper,famine
2244,pin,mum
2245,jet-fighter,computer
2246,church,meat
2247,umbrella,tennis
2248,man,kitchen
2249,chief,bee
2250,wheelchair,software
2251,chisel,coffee-shop
2252,yellow,finger
2253,car-race,explosive
2254,electricity,gemstone
2255,hammer,radar
2256,flower,bridge
2257,table,floodlight
2258,vampire,water
2259,robot,bridge
2260,gemstone,computer
2261,torpedo,shop
2262,mosquito,skeleton
2263,child,diamond
2264,triangle,book
2265,airforce,table
2266,cappuccino,floodlight
2267,bed,pith
2268,gemstone,star
2269,pyramid,map
2270,balloon,win
2271,map,hammer
2272,pin,robot
2273,software,pants
2274,leather,airport
2275,paintbrush,swim
2276,database,mosquito
2277,gemstone,balloon
2278,junk,cave
2279,alphabet,skeleton
2280,garden,vulture
2281,rocket,leather
2282,fruit,pillow
2283,chess-board,spoon
2284,star,star
2285,film,paintbrush
2286,onion,drink
2287,rocket,rib
2288,fork,chisel
2289,rope,torch
2290,post,bridge
2291,shower,earth
2292,pocket,star
2293,room,earth
2294,airport,torpedo
2295,bowl,chess-board
2296,table,eraser
2297,double,grapes
2298,dung,pepper
2299,post,hammer
2300,school,carpet
2301,salt,film
2302,brain,tapestry
2303,tapestry,clown
2304,kaleidoscope,table
2305,pillow,man
2306,rifle,table
2307,vacuum,banana
2308,foot,festival
2309,money,earth
2310,airforce,typewriter
2311,airforce,vampire
2312,pith,pith
2313,torpedo,torch
2314,restaurant,shower
2315,ice-cream,room
2316,ears,chief
2317,fork,salt
2318,cappuccino,desk
2319,dog,software
2320,spoon,gas
2321,junk,sunglasses
2322,flower,festival
2323,finger,train
2324,cappuccino,prison
2325,liquid,fan
2326,room,spice
2327,airforce,radar
2328,hot,tunnel
2329,drum,tunnel
2330,eraser,thermometer
2331,kitchen,bed
2332,zoo,chisel
2333,finger,rib
2334,baby,bowl
2335,circus,shower
2336,butterfly,window
2337,famine,brain
2338,chess-board,air
2339,train,pyramid
2340,slave,staircase
2341,compact-disc,database
2342,satellite,drink
2343,festival,school
2344,eraser,pin
2345,win,toilet
2346,barbecue,freeway
2347,library,circus
2348,library,umbrella
2349,sandpaper,floodlight
2350,surveyor,pocket
2351,foot,map
2352,milk,bed
2353,barbecue,videotape
2354,desk,torpedo
2355,solid,pocket
2356,pith,thermometer
2357,pendulum,brain
2358,ice,sunglasses
2359,rope,oodle
2360,baby,chair
2361,barbecue,bridge
2362,ring,weapon
2363,sunglasses,button
2364,bird,stomach
2365,rope,coffee-shop
2366,record,ice-cream
2367,fan,sports-car
2368,passport,paintbrush
2369,signature,nail
2370,hat,clock
2371,vacuum,barbecue
2372,zoo,fungus
2373,database,butterfly
2374,torpedo,swim
2375,pin,festival
2376,oodle,dress
2377,salt,restaurant
2378,spoon,spotlight
2379,win,win
2380,dog,barbecue
2381,salt,button
2382,gloves,tunnel
2383,family,woman
2384,space,navy
2385,spotlight,tennis
2386,worm,water
2387,hammer,record
2388,foot,baby
2389,milk,feather
2390,television,tiger
2391,vulture,bathtub
2392,dress,yellow
2393,printer,festival
2394,room,coffee-shop
2395,flower,bird
2396,solid,necklace
2397,bridge,meat
2398,zebra,vacuum
2399,apple,zebra
2400,fan,milkshake
2401,necklace,kaleidoscope
2402,triangle,chief
2403,dung,bomb
2404,staircase,satellite
2405,earth,fungus
2406,sword,spoon
2407,family,electricity
2408,hose,highway
2409,chess-board,flower
2410,pants,kitchen
2411,clown,car
2412,cat,swim
2413,explosive,computer
2414,highway,fork
2415,table,satellite
2416,telescope,passport
2417,circus,gemstone
2418,chief,hat
2419,stomach,ring
2420,rib,roof
2421,dung,hose
2422,car,meat
2423,chess-board,bird
2424,yawn,chocolates
2425,rock,bed
2426,record,spectrum
2427,drum,barbecue
2428,money,gemstone
2429,slave,cappuccino
2430,torch,rock
2431,floodlight,knife
2432,cycle,web
2433,perfume,fire
2434,dress,signature
2435,circus,festival
2436,rock,rib
2437,bottle,leg
2438,gloves,horoscope
2439,milk,insect
2440,drink,junk
2441,pocket,satellite
2442,child,mum
2443,printer,needle
2444,circus,desk
2445,fan,gemstone
2446,garden,alphabet
2447,clown,milkshake
2448,brain,maze
2449,family,drill
2450,guitar,gemstone
2451,satellite,fork
2452,stomach,gasp
2453,maze,milk
2454,airport,junk
2455,clown,butterfly
2456,airforce,ice-cream
2457,ring,pepper
2458,crystal,bed
2459,stomach,worm
2460,plane,banana
2461,milkshake,pyramid
2462,foot,chair
2463,zoo,carpet
2464,library,circus
2465,fungus,carpet
2466,win,hammer
2467,snail,gloves
2468,kaleidoscope,spice
2469,nail,bottle
2470,dog,monster
2471,parachute,diamond
2472,computer,surveyor
2473,fire,crystal
2474,carpet,sunglasses
2475,gas,needle
2476,adult,hat
2477,explosive,fan
2478,salt,maze
2479,liquid,prison
2480,pants,pepper
2481,butterfly,clock
2482,library,man
2483,garden,paintbrush
2484,man,x-ray
2485,car-race,finger
2486,pants,meat
2487,computer,printer
2488,chess-board,ears
2489,weapon,explosive
2490,hot,electricity
2491,backpack,spiral
2492,earth,triangle
2493,radar,toilet
2494,teeth,torpedo
2495,chief,highway
2496,chisel,spectrum
2497,sports-car,rifle
2498,compact-disc,television
2499,fire,clock
2500,window,yellow
2501,umbrella,paintbrush
2502,restaurant,circus
2503,feather,cat
2504,microscope,eraser
2505,vacuum,car-race
2506,butterfly,compass
2507,saddle,gas
2508,bowl,fork
2509,software,fork
2510,army,gasp
2511,telescope,carrot
2512,wheelchair,floodlight
2513,meat,pepper
2514,tongue,barbecue
2515,zebra,bee
2516,bed,set
2517,zoo,bank
2518,floodlight,finger
2519,kaleidoscope,rib
2520,dung,junk
2521,bed,famine
2522,room,album
2523,shoes,barbecue
2524,chair,cycle
2525,album,pyramid
2526,bomb,grapes
2527,guitar,plane
2528,air,saddle
2529,thermometer,family
2530,swim,fungus
2531,teeth,game
2532,spoon,weapon
2533,snail,robot
2534,horoscope,cycle
2535,meteor,desk
2536,apple,triangle
2537,fan,dress
2538,horoscope,dress
2539,staircase,pebble
2540,finger,dung
2541,boy,compass
2542,printer,backpack
2543,highway,clock
2544,set,meteor
2545,milk,cave
2546,necklace,festival
2547,sunglasses,torpedo
2548,ship,saddle
2549,box,train
2550,chair,shoes
2551,rib,elephant
2552,chair,rocket
2553,satellite,onion
2554,jet-fighter,highway
2555,car-race,paintbrush
2556,rope,bee
2557,triangle,triangle
2558,floodlight,sunglasses
2559,set,pendulum
2560,record,carpet
2561,television,bottle
2562,church,freeway
2563,mist,child
2564,liquid,knife
2565,bathroom,sports-car
2566,finger,shop
2567,coffee-shop,space
2568,hammer,x-ray
2569,water,sandwich
2570,jet-fighter,dingbat
2571,treadmill,horoscope
2572,slave,button
2573,cup,army
2574,table,balloon
2575,umbrella,bee
2576,square,mist
2577,yawn,tunnel
2578,meat,horoscope
2579,guitar,junk
2580,box,finger
2581,navy,salt
2582,saddle,leg
2583,kitchen,alphabet
2584,circus,umbrella
2585,maze,mist
2586,onion,key
2587,foot,ship
2588,dress,skeleton
2589,eyes,planet
2590,gas,backpack
2591,yellow,magnet
2592,computer,tapestry
2593,cycle,button
2594,diamond,yellow
2595,aircraft,parachute
2596,elephant,chisel
2597,teeth,pendulum
2598,vulture,girl
2599,bowl,money
2600,knife,coffee
2601,set,map
2602,prison,hot
2603,explosive,aircraft
2604,sword,adult
2605,compass,tennis
2606,navy,album
2607,pocket,perfume
2608,sandwich,dress
2609,yellow,wheelchair
2610,dingbat,circus
2611,weapon,stomach
2612,circus,tiger
2613,feather,knife
2614,vulture,typewriter
2615,gas,garden
2616,baby,compact-disc
2617,ring,army
2618,album,train
2619,satellite,leg
2620,hose,horoscope
2621,water,cave
2622,hammer,meat
2623,drink,sun
2624,shower,rocket
2625,zoo,fire
2626,restaurant,mist
2627,paintbrush,rib
2628,boy,tapestry
2629,kaleidoscope,treadmill
2630,magnet,diamond
2631,hat,insect
2632,perfume,family
2633,clown,book
2634,balloon,roof
2635,swim,horoscope
2636,x-ray,ice
2637,carrot,monster
2638,typewriter,tapestry
2639,bird,tongue
2640,adult,diamond
2641,plane,robot
2642,shop,cup
2643,bee,typewriter
2644,post,baby
2645,chisel,monster
2646,sword,butterfly
2647,rocket,shower
2648,freeway,floodlight
2649,banana,vulture
2650,horoscope,surveyor
2651,television,wheelchair
2652,rib,sandwich
2653,radar,leather
2654,skeleton,skeleton
2655,festival,mosquito
2656,dung,feather
2657,rifle,elephant
2658,car-race,diamond
2659,festival,rainbow
2660,foot,robot
2661,fan,liquid
2662,circus,adult
2663,game,water
2664,skeleton,software
2665,bank,balloon
2666,tapestry,rifle
2667,balloon,clown
2668,gasp,family
2669,boss,double
2670,zoo,map
2671,mum,liquid
2672,train,eraser
2673,spectrum,milkshake
2674,prison,circle
2675,room,grapes
2676,circus,apple
2677,girl,air
2678,famine,oodle
2679,bridge,fan
2680,dingbat,barbecue
2681,stomach,alphabet
2682,carrot,vulture
2683,planet,planet
2684,jet-fighter,typewriter
2685,dung,sphere
2686,spice,radar
2687,parachute,gemstone
2688,hammer,umbrella
2689,wheelchair,library
2690,ears,printer
2691,snail,post
2692,satellite,chisel
2693,leg,backpack
2694,web,oodle
2695,microscope,boss
2696,famine,paintbrush
2697,hot,clown
2698,backpack,microscope
2699,printer,circus
2700,swim,eyes
2701,garden,tiger
2702,star,passport
2703,brain,game
2704,chocolates,ship
2705,spectrum,gasp
2706,potato,water
2707,bird,circus
2708,eraser,pin
2709,earth,circus
2710,baby,adult
2711,x-ray,tiger
2712,tiger,crystal
2713,sports-car,crystal
2714,gloves,sports-car
2715,man,pocket
2716,cat,cappuccino
2717,aeroplane,record
2718,radar,thermometer
2719,clock,gas
2720,microscope,rock
2721,balloon,telescope
2722,passport,bridge
2723,videotape,backpack
2724,album,fruit
2725,monster,television
2726,computer,ears
2727,desk,perfume
2728,chess-board,gate
2729,child,army
2730,skeleton,knife
2731,clown,dung
2732,airforce,compact-disc
2733,triangle,pith
2734,junk,car
2735,television,television
2736,school,gemstone
2737,parachute,fungus
2738,tunnel,pocket
2739,adult,sword
2740,boy,shop
2741,spiral,snail
2742,kaleidoscope,chair
2743,signature,sandwich
2744,set,space
2745,magnet,maze
2746,ears,alphabet
2747,school,ears
2748,pillow,button
2749,shoes,chair
2750,eraser,saddle
2751,chocolates,needle
2752,electricity,meteor
2753,fruit,highway
2754,bathroom,star
2755,guitar,tunnel
2756,car,child
2757,umbrella,window
2758,freeway,radar
2759,earth,cup
2760,baby,bathroom
2761,airforce,alphabet
2762,pebble,hammer
2763,pocket,balloon
2764,gasp,umbrella
2765,sunglasses,pin
2766,vacuum,oodle
2767,torpedo,hieroglyph
2768,air,pillow
2769,magnet,star
2770,boy,jet-fighter
2771,double,microscope
2772,pocket,diamond
2773,leather,car-race
2774,chocolates,satellite
2775,pith,restaurant
2776,family,man
2777,tunnel,sandpaper
2778,compass,fork
2779,pocket,slave
2780,guitar,child
2781,arm,film
2782,dog,finger
2783,record,zebra
2784,cycle,elephant
2785,plane,onion
2786,stomach,jet-fighter
2787,pepper,paintbrush
2788,bottle,map
2789,hieroglyph,elephant
2790,tiger,bed
2791,x-ray,tennis
2792,aircraft,train
2793,robot,bridge
2794,shower,bottle
2795,gate,pendulum
2796,spotlight,army
2797,rifle,dung
2798,monster,desk
2799,flower,gas
2800,eraser,man
2801,cat,apple
2802,square,bed
2803,yellow,earth
2804,videotape,church
2805,computer,dung
2806,liquid,leather
2807,feather,hot
2808,passport,monster
2809,tapestry,skeleton
2810,feather,butterfly
2811,mist,aeroplane
2812,set,drill
2813,drink,needle
2814,fin,baby
2815,kaleidoscope,electricity
2816,magnet,snail
2817,stomach,compass
2818,adult,horse
2819,table,cappuccino
2820,mist,spoon
2821,needle,needle
2822,dress,umbrella
2823,fire,surveyor
2824,key,grapes
2825,monster,computer
2826,tiger,prison
2827,fruit,rock
2828,tiger,torch
2829,bathtub,mum
2830,telescope,leg
2831,sunglasses,backpack
2832,teeth,circus
2833,mist,snail
2834,triangle,sphere
2835,passport,dingbat
2836,bird,pillow
2837,finger,sunglasses
2838,oodle,radar
2839,restaurant,restaurant
2840,gemstone,toilet
2841,yellow,knife
2842,floodlight,gas
2843,comet,game
2844,feather,horse
2845,shower,button
2846,tiger,rainbow
2847,aircraft,cup
2848,paintbrush,car
2849,cup,library
2850,cappuccino,album
2851,box,weapon
2852,spotlight,teeth
2853,web,tunnel
2854,pyramid,wheelchair
2855,spice,crystal
2856,spice,prison
2857,database,treadmill
2858,umbrella,milkshake
2859,feather,spiral
2860,vacuum,key
2861,sword,wheelchair
2862,videotape,restaurant
2863,leather,key
2864,pebble,aircraft
2865,gas,vacuum
2866,game,banana
2867,ring,roof
2868,bathroom,airforce
2869,planet,record
2870,saddle,spiral
2871,clock,pocket
2872,tennis,gasp
2873,plane,flower
2874,gemstone,drill
2875,diamond,apple
2876,leg,pocket
2877,key,typewriter
2878,train,jet-fighter
2879,butterfly,air
2880,electricity,freeway
2881,double,aeroplane
2882,diamond,adult
2883,earth,pants
2884,chocolates,baby
2885,prison,cat
2886,leather,gate
2887,man,perfume
2888,post,cave
2889,map,airport
2890,spiral,balloon
2891,stomach,window
2892,spotlight,ice
2893,floodlight,bottle
2894,carrot,aeroplane
2895,baby,foot
2896,rifle,telescope
2897,window,electricity
2898,passport,fungus
2899,telescope,chair
2900,pyramid,pith
2901,vampire,slave
2902,chair,star
2903,circus,horoscope
2904,tongue,printer
2905,thermometer,desk
2906,money,finger
2907,rock,software
2908,plane,oodle
2909,pocket,knife
2910,map,circus
2911,famine,fork
2912,star,rib
2913,cave,rock
2914,dingbat,cappuccino
2915,boy,sunglasses
2916,toilet,elephant
2917,potato,monster
2918,rib,restaurant
2919,post,gas
2920,mist,gas
2921,school,signature
2922,army,snail
2923,saddle,floodlight
2924,maze,vampire
2925,clock,pin
2926,snail,set
2927,prison,diamond
2928,potato,umbrella
2929,rock,gate
2930,fork,chisel
2931,rock,surveyor
2932,compact-disc,fire
2933,adult,robot
2934,gate,room
2935,famine,yellow
2936,saddle,dingbat
2937,rocket,spiral
2938,vacuum,chess-board
2939,wheelchair,needle
2940,banana,horse
2941,spiral,leg
2942,hat,torpedo
2943,umbrella,bathroom
2944,kaleidoscope,perfume
2945,circus,kaleidoscope
2946,tiger,album
2947,shower,junk
2948,backpack,fruit
2949,weapon,tapestry
2950,necklace,room
2951,hammer,airport
2952,dung,spoon
2953,man,cup
2954,diamond,fruit
2955,rope,aircraft
2956,finger,foot
2957,army,bank
2958,train,boss
2959,army,dung
2960,bathtub,bathtub
2961,gemstone,post
2962,family,milk
2963,room,gasp
2964,coffee-shop,carpet
2965,pillow,circus
2966,map,airforce
2967,woman,adult
2968,dog,plane
2969,rock,spotlight
2970,sphere,typewriter
2971,spiral,apple
2972,grapes,church
2973,dingbat,paintbrush
2974,liquid,chief
2975,backpack,navy
2976,chief,shop
2977,hot,circus
2978,festival,eyes
2979,leg,nail
2980,mist,pendulum
2981,album,restaurant
2982,bed,shoes
2983,kaleidoscope,ship
2984,flower,liquid
2985,surveyor,space
2986,gas,freeway
2987,ice,car-race
2988,rock,kitchen
2989,win,family
2990,library,library
2991,triangle,navy
2992,shoes,clown
2993,kaleidoscope,surveyor
2994,signature,bird
2995,perfume,button
2996,robot,sandwich
2997,horoscope,famine
2998,boss,carrot
2999,robot,parachute
